{
  "name": "learnmongodb",
  "version": "1.0.0",
  "description": "learn mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "mongoose"
  ],
  "author": "'Lucky hudda'",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  }
}
